FCA/FCA/Views/AlumnosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCA.Views.AlumnosPage"           
             Title="Alumnos">

    <StackLayout>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <Label x:Name="UsuarioLabel"
                   Text="Listado de alumnos"
                   Grid.Row="0"
                   TextColor="#002E5F"
                   FontAttributes="Bold"
                   FontSize="25"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />
        </Grid>
        
        <ListView x:Name="ListDemo" ItemTapped="ListDemo_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding matricula}"
                              TextColor="#BE8C15"
                              Detail="{Binding nombreCompleto}"
                              DetailColor="#002E5F"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Traer Alumnos"
                Clicked="Button_Clicked" Margin="10,0,10,10"></Button>
    </StackLayout>
    
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->

</ContentPage>