FCA/FCA/Views/RegistroAlumnosPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FCA.Views.RegistroAlumnosPage"
    Title="Registro de Alumnos"
    >

    <ContentPage.Content>

      <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Grid RowSpacing="25">
                <Grid.RowDefinitions>
                    <!--Defino la cantidad de filas que voy a utilizar-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <!--Empiezo a agrupar todos los elementos conforme a las celdads o lineas especificas-->
                <StackLayout Grid.Row="0"
                             HorizontalOptions="Center"
                             Margin="0,20,0,0">
                    <Label Text="Formulario"
                           TextColor="#B4995D"
                           FontSize="Title"
                           FontAttributes="Bold">
                    </Label>
                </StackLayout>

                <!--Nombre(s)-->
                <StackLayout Grid.Row="1"
                             HorizontalOptions="Center">
                    <Frame HasShadow="False"
                           HeightRequest="45"
                           Padding="0,1,0,0" BorderColor="#B4995D">
                        <Entry
                               x:Name="Nombre"
                               WidthRequest="275"
                               HeightRequest="50"
                               Placeholder="Nombre(s)"
                               FontSize="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Text"
                               HorizontalTextAlignment="Start"
                               MaxLength="20">
                        </Entry>
                    </Frame>
                </StackLayout>

                <!--Apellido Paterno-->
                 <StackLayout Grid.Row="2"
                             HorizontalOptions="Center">
                    <Frame HasShadow="False"
                           HeightRequest="45"
                           Padding="0,1,0,0" BorderColor="#B4995D">
                        <Entry
                               x:Name="ApellidoPaterno"
                               WidthRequest="275"
                               HeightRequest="50"
                               Placeholder="Apellido Paterno"
                               FontSize="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Text"
                               HorizontalTextAlignment="Start"
                               MaxLength="20">
                        </Entry>
                    </Frame>
                </StackLayout>

                 <!--Apellido Materno-->
                 <StackLayout Grid.Row="3"
                             HorizontalOptions="Center">
                    <Frame HasShadow="False"
                           HeightRequest="45"
                           Padding="0,1,0,0" BorderColor="#B4995D">
                        <Entry
                               x:Name="ApellidoMaterno"
                               WidthRequest="275"
                               HeightRequest="50"
                               Placeholder="Apellido Materno"
                               FontSize="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Text"
                               HorizontalTextAlignment="Start"
                               MaxLength="20">
                        </Entry>
                    </Frame>
                </StackLayout>

                <!--Email-->
                <StackLayout Grid.Row="4"
                             HorizontalOptions="Center">
                    <Frame HasShadow="False"
                           HeightRequest="45"
                           Padding="0,1,0,1" BorderColor="#B4995D">
                        <Entry
                               x:Name="Email"
                               WidthRequest="275"
                               HeightRequest="50"
                               Placeholder="Correo"
                               FontSize="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Email"
                               HorizontalTextAlignment="Start"
                               MaxLength="35">
                        </Entry>
                    </Frame>
                </StackLayout>


                 <!--Celular-->
                <StackLayout Grid.Row="5"
                             HorizontalOptions="Center"
                             >

                   <Frame HasShadow="False"
                           HeightRequest="45"
                           Padding="0,1,0,1" BorderColor="#B4995D">
                        <Entry
                               x:Name="Celular"
                               WidthRequest="275"
                               HeightRequest="50"
                               Placeholder="Celular"
                               FontSize="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Keyboard="Telephone"
                               HorizontalTextAlignment="Start"
                               MaxLength="35">
                        </Entry>
                    </Frame>
                 

                </StackLayout>

               



                <!--Boton de guardar alumno-->
                <StackLayout Grid.Row="6"
                             HorizontalOptions="Center"
                             WidthRequest="275"
                             Orientation="Vertical"
                             Margin="15">
                    <Frame Padding="0,4,0,4"
                           HasShadow="False"
                           BackgroundColor="#B4995D" BorderColor="#B4995D">
                        <Button Text="Registrar"
                                HeightRequest="35"
                                TextColor="WhiteSmoke"
                                BackgroundColor="#B4995D"
                                FontSize="Medium"
                                Clicked="GuardarAlumno"
                                FontAttributes="Bold"
                                
                                >
                        </Button>
                    </Frame>
                    
                </StackLayout>


               
 
            </Grid>

        </StackLayout>
     




        
    </ContentPage.Content>
</ContentPage>

