FCA/FCA/Views/ServiciosPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:FCA.Models"
    xmlns:ViewModels="clr-namespace:FCA.ViewModels"
    xmlns:vm="clr-namespace:FCA.ViewModels"
    x:DataType="ViewModels:ServiciosPageViewModel"
    x:Class="FCA.Views.ServiciosPage"
    Title="Servicios"

    >
    <ContentPage.BindingContext>
        <vm:ServiciosPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <CollectionView ItemsSource="{Binding Servicios}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Servicio">
                    <Grid Padding="15,15,15,0">
                        <Grid.RowDefinitions>
                               <RowDefinition Height="Auto" />
                               <RowDefinition Height="Auto" />
                               <RowDefinition Height="Auto" />
                               <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
   
                        <Frame CornerRadius="10" >
                            <StackLayout >
                                <Label Grid.Row="0" Text="{Binding nombre}" TextColor="#BE8C15"  FontAttributes="Bold" FontSize="Subtitle" />
                                <Label Grid.Row="1" Text="{Binding descripcion}" TextColor="Black" FontSize="Body"></Label>
                                <!--<Label Grid.Row="2" Text="{Binding horarios}" TextColor="Black" FontSize="Small"></Label>-->
                                <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0">               
                                    <Button HorizontalOptions="Start" Text="Virtual" BackgroundColor="CornflowerBlue" Clicked="traerHorariosVirtuales">
                                        <!--Se define propiedad derivada de Button para asignar un largo-->
                                        <Button.WidthRequest>
                                            <!--Definimos en que plataforma va tener cada valor-->
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS" Value="90" />
                                                <On Platform="Android" Value="120" />
                                            </OnPlatform>
                                        </Button.WidthRequest>
                                    </Button>
                                    <Button HorizontalOptions="Center" Text="Presencial" BackgroundColor="#BE8C15" Clicked="traerHorariosPresenciales">
                                        <Button.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS" Value="90" />
                                                <On Platform="Android" Value="120" />
                                            </OnPlatform>
                                        </Button.WidthRequest>
                                    </Button>


                                </StackLayout>
                                
                               
                            </StackLayout>
                        </Frame>
                        
                        
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
 

    </ContentPage.Content>
</ContentPage>

